<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="initial-scale=1.0"> <meta name="format-detection" content="telephone=no"> <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"> <title>Vestes</title> <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'> <style type="text/css"> /*------------------------------------------------------------------------------*/ /*																				*/ /*  _____ ____  _____ ____  _   _ __  __    _    ___ _       ____ ___  __  __ 	*/ /* |  ___|  _ | ____/ ___|| | | |  /  |  /   |_ _| |     / ___/ _ |  /  |	*/ /* | |_  | |_) |  _| ___ | |_| | |/| | / _   | || |    | |  | | | | |/| | 	*/ /* |  _| |  _ /| |___ ___) |  _  | |  | |/ ___  | || |___ | |__| |_| | |  | |	*/ /* |_|   |_| ______|____/|_| |_|_|  |_/_/   ____|_____(_)_______/|_|  |_|	*/ /*                                                                            	*/ /*																				*/ /* FreshMail is a browser-based software for sending and tracking 				*/ /* email marketing campaigns. FreshMail is absolutely free if you send 			*/ /* less than 2 000 e-mails up to 500 subscribers per month.						*/ /*																				*/ /* Visit: http://freshmail.com/													*/ /*																				*/ body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; line-height: 100%; } #outlook a { padding: 0; } .ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; border-collapse: collapse; } .tablereset { margin: 0 auto; width: 640px !important; line-height: 100% !important } .button { margin: 0 auto !important; } .devicewidthsocial { margin: 0 auto; } img { outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; max-width: 100% !important; margin: 0; padding: 0; display: block; } table td { border-collapse: collapse; } table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } td.boxesfont { font-size: 17px !important; font-family: 'Roboto', Arial, Helvetica, sans-serif !important } td[class*=font-resize] { font-size: 140% !important } td[style*="Roboto"] { font-family: 'Roboto', Arial, Helvetica, sans-serif !important } td[style*="Open Sans"] { font-family: 'Open Sans', arial, sans-serif !important } .d-web { display: block; } .d-mobile { display: none; } .bgtransparent { background-color: transparent; } .intro { /* background-image: url(http://ressources.agence89.com/assets/images/hadi%204444-01.png); */ background-position: right; background-size: contain; background-repeat: no-repeat; } @media only screen and (max-width:640px) { a[href="tel"], a[href="sms"] { text-decoration: none; color: #ffffff; pointer-events: none; cursor: default; } tr.removemobile { display: none; } td[class*=threecolumnphoto] { padding-bottom: 20px; } table[class*=button] { float: none; } table.removemobile { display: none; } table.tablereset { margin: 0 auto; width: 440px !important; line-height: 100% !important } table[class*=devicewidth] { width: 440px !important; text-align: center !important; float: none !important; display: table !important; } table[class*=devicewidthinner] { width: 400px !important; text-align: center !important; float: none !important; } table[class*=devicewidthinner3] { width: 173px !important; float: none !important; } img[class*=logoImg] { width: 110px !important; height: auto !important; } .d-web { display: none; } .d-mobile { display: block; } .intro { background-image: none; } } @media only screen and (max-width:479px) { table.removemobile { display: none; } table[class*=tablereset] { margin: 0 auto; width: 280px !important; line-height: 100% !important } img[class*=logoImg] { width: 100px !important; height: auto !important; } td[class*=threecolumnphoto] { padding-bottom: 20px; } table[class*=devicewidthright] { width: 160px !important; } table[class*=devicewidth] { width: 280px !important; float: none !important; display: table !important; } table[class*=devicewidthinner] { width: 240px !important; float: none !important; background: transparent; } table[class*=devicewidthinner3] { width: 173px !important; float: none !important; } table[class*=button] { float: none !important; } table[class*=button] td, table[class*=button] td a { font-size: 12px !important; } td[class*=oswaldfont] { font-size: large !important; } @media only screen and (min-width: 569px) { /* .display: none; */ } } </style> </head> <body style="background-color:#ffffff; margin:0; padding:0"> <div style="background-color:#ffffff"> <table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"> <tr> <td> <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td width="640"> <table class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="640"> <tr> <td style="color:#000000; font-size:1px; line-height: 1px; mso-line-height-rule:exactly" width="640">&nbsp;</td> </tr> <tr> <td height="10" width="640"></td> </tr> <!-- <tr> <td align="center" style="color:#7d7372; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:1.2em" width="640"> Not displaying correctly? <a href="$$preview_href$$" style="color:#7d7372; font-size:10px; text-decoration:none" target="_blank" title="View in a browser">View in a browser.</a> </td> </tr> --> <tr> <td height="10" width="640"></td> </tr> </table> </td> </tr> </table> <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td width="640"> <table class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="640"> <tr> <td align="center" style="font-size:1px; line-height:1px" height="7" width="640">&nbsp;</td> </tr> </table> </td> </tr> </table> <!-- banner & logo --> <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td width="640"> <table class="devicewidth " align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="680"> <tr> <td class="banner" align="left" style="font-family:Arial, Helvetica, sans-serif" width="640" style="margin:0 auto;"> <a href="https://www.clustersolaire.ma/" style="color:#f1f1f1; font-size:10px; text-decoration:none" target="_blank" title=""> <img src="http://ressources.agence89.com/assets/images/logo%20123.jpeg" alt="Vestes" border="0" style="color:#000000; border:none;  display:block; font-size:22px;" width="411px"> </a> </td> </tr> </table> </td> </tr> </table> <!-- GET WHAT YOU WANT --> <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td width="640"> <table class="devicewidth intro" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640"> <tr> <td align="center" style="font-size:1px; line-height:1px" height="58" width="640">&nbsp;</td> </tr> <tr> <td class="robotofont" align="left" style="color:#1B4776; font-family:Arial, Helvetica, sans-serif,Roboto; font-size:45px; line-height:1em; text-transform: uppercase;font-weight:400;"> Flash Infos </td> </tr> <tr> <td align="center" style="font-size:1px; line-height:1px" height="18" width="640">&nbsp;</td> </tr> <tr> <td width="640" align="left"> <table class="devicewidthinner" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="240"> <tr> <td style="font-family:Arial,Helvetica,sans-serif;font-size:18px; color:#b2b2b2;line-height: 18px;text-align: left;"> Actualités de l'industrie verte </td> </tr> </table> </td> </tr> <tr> <td align="center" style="font-size:1px; line-height:1px" height="18" width="640">&nbsp;</td> </tr> <tr> <td width="640" align="left"> <table class="devicewidthinner " align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="240"> <!-- <tr> <td style="font-family:Arial,Helvetica,sans-serif;font-size:18px; color:#b2b2b2;line-height: 18px;text-align: left;"> HEBDO N°3 </td> </tr> --> <!-- <td align="center" style="font-size:1px; line-height:1px" height="0" width="640">&nbsp;</td> --> <!-- <tr> <td  class="d-mobile" style="font-family:Arial,Helvetica,sans-serif;font-size:18px; color:#b2b2b2;line-height: 18px;text-align: left;"> 26 Aout 2022 </td> </tr> --> </table> </td> <td width="240" align="right" class="d-web"> <table class="devicewidthinner bgtransparent" align="righgt" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="240"> <tr> <td style="font-family:Arial,Helvetica,sans-serif;font-size:18px; color:#b2b2b2;line-height: 18px;text-align: right;"> 08/02/2025 </td> </tr> </table> </td> <tr> <td align="center" style="font-size:px; line-height:1px" height="30" width="640">&nbsp;</td> </tr> <tr> <td class="robotofont" align="left" style="color:#FAAA31; font-family:Arial, Helvetica, sans-serif,Roboto; font-size:30px; line-height:1em; text-transform: uppercase;font-weight:400;"> ACTUALITÉS </td> </tr> <tr> </tr> </table> </td> </tr> </table> <br> <br>
        <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td width="640">
                    <table class="devicewidth" align="center" bgcolor="#ffffff" cellspacing="0"
                        cellpadding="0" border="0" width="640" style="margin:0 auto;">
                        <tr>
                            <td width="640" align="center">
                                <table class="devicewidthinner" align="left" border="0" cellpadding="0"
                                    cellspacing="0" width="317">
                                    <tr>
                                        <td align="center" width="640">
                                            <table class="devicewidthinner" align="center" border="0"
                                                cellpadding="0" cellspacing="0" width="270">
                                                <tr>
                                                    <td width="640" height="26">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="640" align="left" class="robotofont"
                                                        style="font-family: Arial, Helvetica, sans-serif,Roboto;font-weight: 500; font-size: 20px;line-height:24px;color:#383a3b;text-transform: uppercase;">Masen a consacré 250 millions de DH à la RSE en 2024, selon </td>
                                                </tr>
                                                <tr>
                                                    <td width="640" height="26">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="640" align="left"
                                                        style="font-family: Arial, Helvetica, sans-serif;font-weight: 300; font-size: 14px;line-height:24px;color:#383a3b;">
                                                        L’Agence marocaine pour l’énergie durable (MASEN) a réalisé plus de 236 projets de développement local jusqu’à 2024, pour une enveloppe budgétaire dépassant 250 millions de dirhams, a indiqué lundi la ministre de la</td>
                                                </tr>
                                                <tr>
                                                    <td width="640" height="25">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left">
                                                        <table class="button" bgcolor="#CCCCCC" align="left"
                                                            border="0" cellpadding="0" cellspacing="0"
                                                            width="120">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="osansfont button"
                                                                        align="center"
                                                                        style="color:#2f302f; background: #14A9C7; height:40px; font-family: Arial,Helvetica,sans-serif,'Open Sans';border: 0px solid #fff; font-size:18px;text-align:center; width:150px"
                                                                        valign="middle" height="40"
                                                                        width="120">
                                                                        <a href="https://telquel.ma/instant-t/2025/02/04/masen-a-consacre-250-millions-dh-a-la-rse-en-2024-selon-leila-benali_1916168/"
                                                                            style="border:none; color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle; font-weight: 700;"
                                                                            target="_blank"
                                                                            title="Lire la suite">Lire la
                                                                            suite</a>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="640" height="25">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="devicewidthinner" align="right" border="0" cellpadding="0"
                                    cellspacing="0" width="320">
                                    <tr>
                                        <td align="center" width="640">
                                            <img src="https://ressources.agence89.com/assets/images/clusterENR/flashinfo-1 (36)"
                                                alt="" border="0" width="320"
                                                style="border:none; display:block; width:100%">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    
    <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td width="640">
								<table class="devicewidth" align="center" bgcolor="#ffffff" cellspacing="0"
									cellpadding="0" border="0" width="640" style="margin:0 auto;">
									<tr>
										<td width="640" align="center">
											<table class="devicewidthinner" align="left" border="0" cellpadding="0"
												cellspacing="0" width="320">
												<tr>
													<td align="center" width="640">
														<img src="https://ressources.agence89.com/assets/images/clusterENR/flashinfo - 2025-02-08T195916.322"
															alt="" border="0" width="320"
															style="border:none; display:block; width:100%">
													</td>
												</tr>
											</table>
											<table class="devicewidthinner" align="right" border="0" cellpadding="0"
												cellspacing="0" width="317">
												<tr>
													<td align="center" width="640">
														<table class="devicewidthinner" align="center" border="0"
															cellpadding="0" cellspacing="0" width="270">
															<tr>
																<td width="640" height="26">&nbsp;</td>
															</tr>
															<tr>
																<td width="640" align="left" class="robotofont"
																	style="font-family: Arial, Helvetica, sans-serif,Roboto;font-weight: 500; font-size: 20px;line-height:24px;color:#383a3b;text-transform: uppercase;">L’ONEE boucle le financement de la centrale à gaz naturel Al</td>
															</tr>
															<tr>
																<td width="640" height="26">&nbsp;</td>
															</tr>
															<tr>
																<td width="640" align="left"
																	style="font-family: Arial, Helvetica, sans-serif;font-weight: 300; font-size: 14px;line-height:24px;color:#383a3b;">L’Office National de l’Électricité et de l’Eau Potable a annoncé la finalisation du financement de la centrale à gaz naturel Al Wahda, un projet stratégique visant à accompagner la transition énergétique du Maroc. L</td>
															</tr>
															<tr>
																<td width="640" height="25">&nbsp;</td>
															</tr>
															<tr>
																<td align="left">
																	<table class="button" bgcolor="#1B4776" align="left"
																		border="0" cellpadding="0" cellspacing="0"
																		width="120">
																		<tbody>
																			<tr>

																				<td class="osansfont button"
																					align="center"
																					style="color:#2f302f; background: #53B261; height:40px; font-family: Arial,Helvetica,sans-serif,'Open Sans';border: 0px solid #fff; font-size:18px;text-align:center; width:150px"
																					valign="middle" height="40"
																					width="130">
																					<!-- style="border:none;  ;color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle; font-weight: 700;" -->
																					<a href="https://industries.ma/lonee-boucle-le-financement-de-la-centrale-a-gaz-naturel-al-wahda/"
																						style="border:none; color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle; font-weight: 700;"
																						target="_blank"
																						title="Lire la suite">Lire la
																						suite</a>
																				</td>
																			</tr>

																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td width="640" height="25">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
    
        <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td width="640">
                    <table class="devicewidth" align="center" bgcolor="#ffffff" cellspacing="0"
                        cellpadding="0" border="0" width="640" style="margin:0 auto;">
                        <tr>
                            <td width="640" align="center">
                                <table class="devicewidthinner" align="left" border="0" cellpadding="0"
                                    cellspacing="0" width="317">
                                    <tr>
                                        <td align="center" width="640">
                                            <table class="devicewidthinner" align="center" border="0"
                                                cellpadding="0" cellspacing="0" width="270">
                                                <tr>
                                                    <td width="640" height="26">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="640" align="left" class="robotofont"
                                                        style="font-family: Arial, Helvetica, sans-serif,Roboto;font-weight: 500; font-size: 20px;line-height:24px;color:#383a3b;text-transform: uppercase;">Voici les grands projets qui seront lancés en 2025 au Maroc </td>
                                                </tr>
                                                <tr>
                                                    <td width="640" height="26">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="640" align="left"
                                                        style="font-family: Arial, Helvetica, sans-serif;font-weight: 300; font-size: 14px;line-height:24px;color:#383a3b;">
                                                        2025 s’annonce comme une année décisive pour le développement du Maroc. Entre les ambitions écologiques du Groupe OCP, la construction de nouveaux CHU, l’avancement du gazoduc Nigeria-Maroc, et des projets énergétiq</td>
                                                </tr>
                                                <tr>
                                                    <td width="640" height="25">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left">
                                                        <table class="button" bgcolor="#CCCCCC" align="left"
                                                            border="0" cellpadding="0" cellspacing="0"
                                                            width="120">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="osansfont button"
                                                                        align="center"
                                                                        style="color:#2f302f; background: #faaa31; height:40px; font-family: Arial,Helvetica,sans-serif,'Open Sans';border: 0px solid #fff; font-size:18px;text-align:center; width:150px"
                                                                        valign="middle" height="40"
                                                                        width="120">
                                                                        <a href="https://www.challenge.ma/voici-les-grands-projets-qui-seront-lances-en-2025-au-maroc-1-2-294159/"
                                                                            style="border:none; color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle; font-weight: 700;"
                                                                            target="_blank"
                                                                            title="Lire la suite">Lire la
                                                                            suite</a>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="640" height="25">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="devicewidthinner" align="right" border="0" cellpadding="0"
                                    cellspacing="0" width="320">
                                    <tr>
                                        <td align="center" width="640">
                                            <img src="https://ressources.agence89.com/assets/images/clusterENR/flashinfo - 2024-07-03T0"
                                                alt="" border="0" width="320"
                                                style="border:none; display:block; width:100%">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    
    <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td width="640">
								<table class="devicewidth" align="center" bgcolor="#ffffff" cellspacing="0"
									cellpadding="0" border="0" width="640" style="margin:0 auto;">
									<tr>
										<td width="640" align="center">
											<table class="devicewidthinner" align="left" border="0" cellpadding="0"
												cellspacing="0" width="320">
												<tr>
													<td align="center" width="640">
														<img src="https://ressources.agence89.com/assets/images/clusterENR/flashinfo - 2025-02-08T195611.967"
															alt="" border="0" width="320"
															style="border:none; display:block; width:100%">
													</td>
												</tr>
											</table>
											<table class="devicewidthinner" align="right" border="0" cellpadding="0"
												cellspacing="0" width="317">
												<tr>
													<td align="center" width="640">
														<table class="devicewidthinner" align="center" border="0"
															cellpadding="0" cellspacing="0" width="270">
															<tr>
																<td width="640" height="26">&nbsp;</td>
															</tr>
															<tr>
																<td width="640" align="left" class="robotofont"
																	style="font-family: Arial, Helvetica, sans-serif,Roboto;font-weight: 500; font-size: 20px;line-height:24px;color:#383a3b;text-transform: uppercase;">Casablanca: un consortium maroco-japonais remporte le marché</td>
															</tr>
															<tr>
																<td width="640" height="26">&nbsp;</td>
															</tr>
															<tr>
																<td width="640" align="left"
																	style="font-family: Arial, Helvetica, sans-serif;font-weight: 300; font-size: 14px;line-height:24px;color:#383a3b;">Après plusieurs reports, la commune de Casablanca a enfin bouclé l’appel d’offres relatif au futur centre d’enfouissement et de valorisation des déchets, un mégaprojet nécessitant un investissement estimé à plus de </td>
															</tr>
															<tr>
																<td width="640" height="25">&nbsp;</td>
															</tr>
															<tr>
																<td align="left">
																	<table class="button" bgcolor="#1B4776" align="left"
																		border="0" cellpadding="0" cellspacing="0"
																		width="120">
																		<tbody>
																			<tr>

																				<td class="osansfont button"
																					align="center"
																					style="color:#2f302f; background: #1B4776; height:40px; font-family: Arial,Helvetica,sans-serif,'Open Sans';border: 0px solid #fff; font-size:18px;text-align:center; width:150px"
																					valign="middle" height="40"
																					width="130">
																					<!-- style="border:none;  ;color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle; font-weight: 700;" -->
																					<a href="https://fr.le360.ma/economie/casablanca-un-consortium-maroco-japonais-remporte-le-marche-du-futur-megacentre-denfouissement-et-de_2I5CIJS53RFKLO3WKV7MWKUSWA/"
																						style="border:none; color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle; font-weight: 700;"
																						target="_blank"
																						title="Lire la suite">Lire la
																						suite</a>
																				</td>
																			</tr>

																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td width="640" height="25">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
    
        <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td width="640">
                    <table class="devicewidth" align="center" bgcolor="#ffffff" cellspacing="0"
                        cellpadding="0" border="0" width="640" style="margin:0 auto;">
                        <tr>
                            <td width="640" align="center">
                                <table class="devicewidthinner" align="left" border="0" cellpadding="0"
                                    cellspacing="0" width="317">
                                    <tr>
                                        <td align="center" width="640">
                                            <table class="devicewidthinner" align="center" border="0"
                                                cellpadding="0" cellspacing="0" width="270">
                                                <tr>
                                                    <td width="640" height="26">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="640" align="left" class="robotofont"
                                                        style="font-family: Arial, Helvetica, sans-serif,Roboto;font-weight: 500; font-size: 20px;line-height:24px;color:#383a3b;text-transform: uppercase;">Dessalement au Maroc : les profondeurs invisibles d’une tech</td>
                                                </tr>
                                                <tr>
                                                    <td width="640" height="26">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="640" align="left"
                                                        style="font-family: Arial, Helvetica, sans-serif;font-weight: 300; font-size: 14px;line-height:24px;color:#383a3b;">
                                                        Le dessalement est une réponse incontournable aux défis hydriques du Maroc, mais son adoption dans le cadre de la stratégie nationale de l’eau pose de nombreux défis multidimensionnels, et exige une approche rigoure</td>
                                                </tr>
                                                <tr>
                                                    <td width="640" height="25">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left">
                                                        <table class="button" bgcolor="#CCCCCC" align="left"
                                                            border="0" cellpadding="0" cellspacing="0"
                                                            width="120">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="osansfont button"
                                                                        align="center"
                                                                        style="color:#2f302f; background: #14A9C7; height:40px; font-family: Arial,Helvetica,sans-serif,'Open Sans';border: 0px solid #fff; font-size:18px;text-align:center; width:150px"
                                                                        valign="middle" height="40"
                                                                        width="120">
                                                                        <a href="https://lematin.ma/chroniques/dessalement-les-profondeurs-invisibles-dune-technologie-essentielle/262482"
                                                                            style="border:none; color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle; font-weight: 700;"
                                                                            target="_blank"
                                                                            title="Lire la suite">Lire la
                                                                            suite</a>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="640" height="25">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="devicewidthinner" align="right" border="0" cellpadding="0"
                                    cellspacing="0" width="320">
                                    <tr>
                                        <td align="center" width="640">
                                            <img src="https://ressources.agence89.com/assets/images/clusterENR/flashinfo - 2025-02-08T195753.168"
                                                alt="" border="0" width="320"
                                                style="border:none; display:block; width:100%">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    
    <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td width="640">
								<table class="devicewidth" align="center" bgcolor="#ffffff" cellspacing="0"
									cellpadding="0" border="0" width="640" style="margin:0 auto;">
									<tr>
										<td width="640" align="center">
											<table class="devicewidthinner" align="left" border="0" cellpadding="0"
												cellspacing="0" width="320">
												<tr>
													<td align="center" width="640">
														<img src="https://ressources.agence89.com/assets/images/clusterENR/flashinfo (20)"
															alt="" border="0" width="320"
															style="border:none; display:block; width:100%">
													</td>
												</tr>
											</table>
											<table class="devicewidthinner" align="right" border="0" cellpadding="0"
												cellspacing="0" width="317">
												<tr>
													<td align="center" width="640">
														<table class="devicewidthinner" align="center" border="0"
															cellpadding="0" cellspacing="0" width="270">
															<tr>
																<td width="640" height="26">&nbsp;</td>
															</tr>
															<tr>
																<td width="640" align="left" class="robotofont"
																	style="font-family: Arial, Helvetica, sans-serif,Roboto;font-weight: 500; font-size: 20px;line-height:24px;color:#383a3b;text-transform: uppercase;">Interconnexion Maroc - Mauritanie : Premier pas vers un marc</td>
															</tr>
															<tr>
																<td width="640" height="26">&nbsp;</td>
															</tr>
															<tr>
																<td width="640" align="left"
																	style="font-family: Arial, Helvetica, sans-serif;font-weight: 300; font-size: 14px;line-height:24px;color:#383a3b;">Ce 4 février, le directeur général de l’ONEE et son homologue mauritanien de la SOMELEC ont signé un accord pour la réalisation d’une interconnexion électrique entre les deux pays voisins. Ce projet s’inscrit dans u</td>
															</tr>
															<tr>
																<td width="640" height="25">&nbsp;</td>
															</tr>
															<tr>
																<td align="left">
																	<table class="button" bgcolor="#1B4776" align="left"
																		border="0" cellpadding="0" cellspacing="0"
																		width="120">
																		<tbody>
																			<tr>

																				<td class="osansfont button"
																					align="center"
																					style="color:#2f302f; background: #53B261; height:40px; font-family: Arial,Helvetica,sans-serif,'Open Sans';border: 0px solid #fff; font-size:18px;text-align:center; width:150px"
																					valign="middle" height="40"
																					width="130">
																					<!-- style="border:none;  ;color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle; font-weight: 700;" -->
																					<a href="https://www.lopinion.ma/Interconnexion-Maroc-Mauritanie-Premier-pas-vers-un-marche-electrique-regional-INTEGRAL_a63407.html"
																						style="border:none; color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle; font-weight: 700;"
																						target="_blank"
																						title="Lire la suite">Lire la
																						suite</a>
																				</td>
																			</tr>

																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td width="640" height="25">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
    
        <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td width="640">
                    <table class="devicewidth" align="center" bgcolor="#ffffff" cellspacing="0"
                        cellpadding="0" border="0" width="640" style="margin:0 auto;">
                        <tr>
                            <td width="640" align="center">
                                <table class="devicewidthinner" align="left" border="0" cellpadding="0"
                                    cellspacing="0" width="317">
                                    <tr>
                                        <td align="center" width="640">
                                            <table class="devicewidthinner" align="center" border="0"
                                                cellpadding="0" cellspacing="0" width="270">
                                                <tr>
                                                    <td width="640" height="26">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="640" align="left" class="robotofont"
                                                        style="font-family: Arial, Helvetica, sans-serif,Roboto;font-weight: 500; font-size: 20px;line-height:24px;color:#383a3b;text-transform: uppercase;">Système électrique national Une capacité de 9.338 MW prévue </td>
                                                </tr>
                                                <tr>
                                                    <td width="640" height="26">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="640" align="left"
                                                        style="font-family: Arial, Helvetica, sans-serif;font-weight: 300; font-size: 14px;line-height:24px;color:#383a3b;">
                                                        Le Maroc ambitionne de multiplier annuellement par cinq les investissements dans les infrastructures électriques. Energies renouvelables : Afin d’optimiser l’exploitation de cette capacité d’accueil, une soupless</td>
                                                </tr>
                                                <tr>
                                                    <td width="640" height="25">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left">
                                                        <table class="button" bgcolor="#CCCCCC" align="left"
                                                            border="0" cellpadding="0" cellspacing="0"
                                                            width="120">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="osansfont button"
                                                                        align="center"
                                                                        style="color:#2f302f; background: #faaa31; height:40px; font-family: Arial,Helvetica,sans-serif,'Open Sans';border: 0px solid #fff; font-size:18px;text-align:center; width:150px"
                                                                        valign="middle" height="40"
                                                                        width="120">
                                                                        <a href="https://aujourdhui.ma/economie/systeme-electrique-national-une-capacite-de-9-338-mw-prevue-pour-la-periode-2025-2029"
                                                                            style="border:none; color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle; font-weight: 700;"
                                                                            target="_blank"
                                                                            title="Lire la suite">Lire la
                                                                            suite</a>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="640" height="25">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="devicewidthinner" align="right" border="0" cellpadding="0"
                                    cellspacing="0" width="320">
                                    <tr>
                                        <td align="center" width="640">
                                            <img src="https://ressources.agence89.com/assets/images/clusterENR/flashinfo - 2024-11-19T125722.974"
                                                alt="" border="0" width="320"
                                                style="border:none; display:block; width:100%">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    
    <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td width="640">
								<table class="devicewidth" align="center" bgcolor="#ffffff" cellspacing="0"
									cellpadding="0" border="0" width="640" style="margin:0 auto;">
									<tr>
										<td width="640" align="center">
											<table class="devicewidthinner" align="left" border="0" cellpadding="0"
												cellspacing="0" width="320">
												<tr>
													<td align="center" width="640">
														<img src="https://ressources.agence89.com/assets/images/clusterENR/flashinfo-1 (4)"
															alt="" border="0" width="320"
															style="border:none; display:block; width:100%">
													</td>
												</tr>
											</table>
											<table class="devicewidthinner" align="right" border="0" cellpadding="0"
												cellspacing="0" width="317">
												<tr>
													<td align="center" width="640">
														<table class="devicewidthinner" align="center" border="0"
															cellpadding="0" cellspacing="0" width="270">
															<tr>
																<td width="640" height="26">&nbsp;</td>
															</tr>
															<tr>
																<td width="640" align="left" class="robotofont"
																	style="font-family: Arial, Helvetica, sans-serif,Roboto;font-weight: 500; font-size: 20px;line-height:24px;color:#383a3b;text-transform: uppercase;">Énergie éolienne : une capacité de production totale de 2.37</td>
															</tr>
															<tr>
																<td width="640" height="26">&nbsp;</td>
															</tr>
															<tr>
																<td width="640" align="left"
																	style="font-family: Arial, Helvetica, sans-serif;font-weight: 300; font-size: 14px;line-height:24px;color:#383a3b;">La capacité de production totale des projets d’énergie éolienne a atteint 2.373 mégawatts (MW) à fin 2024, a affirmé, lundi à la Chambre des représentants, la ministre de la Transition énergétique et du développemen</td>
															</tr>
															<tr>
																<td width="640" height="25">&nbsp;</td>
															</tr>
															<tr>
																<td align="left">
																	<table class="button" bgcolor="#1B4776" align="left"
																		border="0" cellpadding="0" cellspacing="0"
																		width="120">
																		<tbody>
																			<tr>

																				<td class="osansfont button"
																					align="center"
																					style="color:#2f302f; background: #1B4776; height:40px; font-family: Arial,Helvetica,sans-serif,'Open Sans';border: 0px solid #fff; font-size:18px;text-align:center; width:150px"
																					valign="middle" height="40"
																					width="130">
																					<!-- style="border:none;  ;color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle; font-weight: 700;" -->
																					<a href="https://lematin.ma/nation/energie-eolienne-une-capacite-de-production-totale-de-2373-mw-a-fin-2024/262804"
																						style="border:none; color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle; font-weight: 700;"
																						target="_blank"
																						title="Lire la suite">Lire la
																						suite</a>
																				</td>
																			</tr>

																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td width="640" height="25">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
    
        <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td width="640">
                    <table class="devicewidth" align="center" bgcolor="#ffffff" cellspacing="0"
                        cellpadding="0" border="0" width="640" style="margin:0 auto;">
                        <tr>
                            <td width="640" align="center">
                                <table class="devicewidthinner" align="left" border="0" cellpadding="0"
                                    cellspacing="0" width="317">
                                    <tr>
                                        <td align="center" width="640">
                                            <table class="devicewidthinner" align="center" border="0"
                                                cellpadding="0" cellspacing="0" width="270">
                                                <tr>
                                                    <td width="640" height="26">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="640" align="left" class="robotofont"
                                                        style="font-family: Arial, Helvetica, sans-serif,Roboto;font-weight: 500; font-size: 20px;line-height:24px;color:#383a3b;text-transform: uppercase;">Hydrogène vert : H2 Global Energy finalise l’étude prélimina</td>
                                                </tr>
                                                <tr>
                                                    <td width="640" height="26">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="640" align="left"
                                                        style="font-family: Arial, Helvetica, sans-serif;font-weight: 300; font-size: 14px;line-height:24px;color:#383a3b;">
                                                        H2 Global Energy, société basée aux Émirats arabes unis, a annoncé ce lundi la finalisation des études préliminaires pour le développement d’une usine de production d’hydrogène et d’ammoniac verts dans le sud du Mar</td>
                                                </tr>
                                                <tr>
                                                    <td width="640" height="25">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left">
                                                        <table class="button" bgcolor="#CCCCCC" align="left"
                                                            border="0" cellpadding="0" cellspacing="0"
                                                            width="120">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="osansfont button"
                                                                        align="center"
                                                                        style="color:#2f302f; background: #14A9C7; height:40px; font-family: Arial,Helvetica,sans-serif,'Open Sans';border: 0px solid #fff; font-size:18px;text-align:center; width:150px"
                                                                        valign="middle" height="40"
                                                                        width="120">
                                                                        <a href="https://www.lavieeco.com/affaires/hydrogene-vert-h2-global-energy-finalise-letude-preliminaire-de-son-projet-au-maroc/"
                                                                            style="border:none; color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle; font-weight: 700;"
                                                                            target="_blank"
                                                                            title="Lire la suite">Lire la
                                                                            suite</a>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="640" height="25">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="devicewidthinner" align="right" border="0" cellpadding="0"
                                    cellspacing="0" width="320">
                                    <tr>
                                        <td align="center" width="640">
                                            <img src="https://ressources.agence89.com/assets/images/clusterENR/flashinfo (86)"
                                                alt="" border="0" width="320"
                                                style="border:none; display:block; width:100%">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    <!-- socials --> <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td width="640"> <table class="devicewidth" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640"> <tr> <td align="center" style="font-size:1px; line-height:1px" height="27" width="640">&nbsp;</td> </tr> <tr> <td class="robotofont" align="center" style="color:#1B4776; font-family:Arial, Helvetica, sans-serif,Roboto; font-size:20px; line-height:1em; text-transform: uppercase;font-weight:500;"> Suivez-nous sur </td> </tr> <tr> <td align="center" style="font-size:1px; line-height:1px" height="23" width="640">&nbsp;</td> </tr> <tr> <td width="640" align="center"> <table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="136"> <tr> <td width="640"> <table class="" align="center" border="0" cellpadding="0" cellspacing="0" width="136"> <tr> <td align="center" valign="middle" style="color:#7d7372; font-family:Arial, Helvetica, sans-serif; font-size:10px" width="30%"> <a href="https://www.linkedin.com/company/cluster-solaiire/" target="_blank" title="" style="border:none; color:#222222"> <img src="http://ressources.agence89.com/assets/images/image%201-min%20link.png" alt="" border="0" width="32" height="32" style="border:none; display:block; padding-left:4px; text-decoration:none"> </a> </td> <td width="5" style="width:5px"></td> <td align="center" valign="middle" style="color:#7d7372; font-family:Arial, Helvetica, sans-serif; font-size:10px" width="30%"> <a href="https://www.facebook.com/cluster.solaire.7" target="_blank" title="" style="border:none; color:#222222"> <img src="http://ressources.agence89.com/assets/images/facebook.png" alt="" border="0" width="32" height="32" style="border:none; display:block; padding-left:4px; text-decoration:none"> </a> </td> <td width="5" style="width:5px"></td> <td align="center" valign="middle" style="color:#7d7372; font-family:Arial, Helvetica, sans-serif; font-size:10px" width="30%"> <a href="https://www.youtube.com/channel/UC8sTSxuufoM-_MkWU7L8ebw?view_as=subscriber" target="_blank" title="" style="border:none; color:#222222"> <img src="http://ressources.agence89.com/assets/images/youtube.png" alt="" border="0" width="32" height="32" style="border:none; display:block; padding-left:4px; text-decoration:none"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" style="font-size:1px; line-height:1px" height="24" width="640">&nbsp;</td> </tr> </table> </td> </tr> </table> <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td width="640"> <table class="devicewidth" align="center" bgcolor="#1B4776" border="0" cellpadding="0" cellspacing="0" width="640"> <tr> <td align="center" style="font-size:1px; line-height:1px" height="20" width="640">&nbsp;</td> </tr> <tr> <td class="robotofont" align="center" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif,Roboto; font-size:15px; line-height:1em; text-transform: uppercase;font-weight:300;"> CLUSTER ENR<br> <br> </td> </tr> <tr> <td class="robotofont" align="center" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif,Roboto; font-size:12px; line-height:1.4em; text-transform: uppercase;font-weight:300;"> 55, angle Boulevard de la Corniche et Rue Abou Al Wakt Khalaf, Immeuble Metropolitan, 5eme étage n°9, Quartier Al Hank, Casablanca </td> </tr> <tr> <td class="robotofont" align="center" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif,Roboto; font-size:10px; line-height:1.4em; text-transform: uppercase;font-weight:300;"> contact@clusterenr.ma </td> </tr> <tr> <td class="robotofont" align="center" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif,Roboto; font-size:8px; line-height:1.4em; text-transform: uppercase;font-weight:300;"> www.clusterenr.ma </td> </tr> <!-- <tr> <td class="logo" align="center" style="font-family:Arial, Helvetica, sans-serif;" valign="middle" height="20" width="640"> <img class="ico" src="images/vestes_ico2.png" alt="" border="0" style="color:#000000; border:none; display:block;  font-size:22px; max-height:80px;" height="9" width="16" > </td> </tr> --> <tr> <td height="21" width="640">&nbsp;</td> </tr> </table> </td> </tr> </table> <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td width="640"> <table class="devicewidth" bgcolor="#FAAA31" align="center" border="0" cellpadding="0" cellspacing="0" width="640"> <tr> <td width="640"> <table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="590"> <tr> <td width="640" height="21">&nbsp;</td> </tr> <!-- <tr>	<tr> <td align="center" width="640" style="color:#73627c; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:1em"> <a href="$$resignlink_href$$" style="font-size:12px;color:#73627c; text-decoration:underline" target="_blank" title="Unsubscribe">Se désabonner</a> </td>--> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td width="640"> </td> </tr> </table> <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td width="640"> <table class="devicewidth" bgcolor="#FAAA31" align="center" border="0" cellpadding="0" cellspacing="0" width="640"> <tr> <td width="640"> <table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="590"> <tr> <td align="center" width="640" style="color:#73627c; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;"> © 2022 CLUSTER ENR - Tous droits réservés. </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td width="640"> <table class="devicewidth" bgcolor="#FAAA31" align="center" cellspacing="0" cellpadding="0" border="0" width="640"> <tr> <td align="center" style="font-size:1px; line-height:1px" height="12" width="640">&nbsp; </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </div> </body> </html>